@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

*,
* ::before,
* ::after {
    box-sizing: border-box;
}

.flex-break{
    flex-basis: 100%;
    height: 0;
}

.dark-mode {
    background-color: #331D2C;
    color: #5C469C;
}

body {
    font-family: "Jua", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #FFE5E5;
}

header .navbar{
    background-color: rgba(142, 122, 181, 100%);
    width: 100%;
    max-width: 2000px;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    position: fixed;
    top: 0;
}

header .navbar img{
    width: 85px;
}

header .navbar .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 0.1rem;
}

header .navbar .nav-list li{
    position: relative;
    list-style-type: none;
}

header .navbar .nav-list li a{
    padding: 0.5rem 1rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: #FFE5E5;
    transition: all 0.1s ease-in-out;
}

header .navbar .nav-list li:hover a {
    background-color: #D2E0FB;
    color:  #8E7AB5;
}

.home-container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #FFE5E5;
}

.title-img {
    padding-right: 100px;
    padding-top: 50px;
}

.greet-p {
    font-size: 25px;
    color: #8E7AB5;
    display: flex;
    background-color: #EDA8C1;
    width: 600px;
    height: auto;
    border-radius: 50px;
    justify-content: space-evenly;
    align-content: center;
    padding: 15px;
    text-align: justify;
    text-justify: inter-word;
}

.greet-head {
    font-size: 40px;
    padding-left: 30px;
    color: #8E7AB5;
}

#gallery {
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #8E7AB5;
    gap: 50px;
}

.gallerytext {
    font-size: 40px;
    padding-left: 30px;
    color: #8E7AB5;
}

.img-container {
    display: flex;
    flex-direction: row;
    gap: 101px;
}

.img-container div:nth-child(2) {
    padding-top: 160px;
}

.img-container div:nth-child(1) {
    padding-top: 50px;
}

#blog{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.blogtext {
    font-size: 40px;
    padding-left: 30px;
    color: #8E7AB5;
}

#blog .article-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 250px;
}

#blog article{
    display: flex;
    flex-direction: column;
    background-color: #E0AED1;
    width: 250px;
    height: fit-content;
}

#blog article div:nth-child(1){
    background-color: #F3D7CA;
    padding-left: 10px;
}

#blog article div:nth-child(2){
    padding: 10px;
}


#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color:  #756AB6;
}

#contact h1{
    font-size: 60px;
}

.contact-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    gap: 90px;
}

.contact-child{
    display: flex;
    flex: 0 0 20%;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.contact-child a{
    text-decoration: none;
}

.contact-child i{
    font-size: 50px;
}


@media screen and (max-width: 600px) {
    header .navbar {
        width: 121vw;
        justify-content: center;
        align-content: center;
    }
    
    header .navbar h1 {
        display: none;
    }

    header .navbar.nav-list ul {
        padding-right: 20px;
    }

    header .navbar .nav-list li a{
        padding: 15px;
    }

    /* Home */
    .home-container{
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    
    .title-img{
        display: none;
    }

    .greet-head{
        padding-bottom: 20px;
    }

    .greet-p {
        width: 450px;
        padding-left: 30px;
    }

    /* Gallery */
    #gallery {
        height: fit-content;
    }
    .img-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .img-container div:nth-child(2) {
        padding-top: 0px;
    }
    
    /* Blog */
    #blog {
        height: auto;
    }

#blog .article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    
#blog article{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    height: fit-content;
}

/* Contact */

.contact-container {
    padding-bottom: 300px;
}

}